<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>628</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DicomFix</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit_inspect">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="lineWrapMode">
            <enum>QPlainTextEdit::NoWrap</enum>
           </property>
           <property name="plainText">
            <string>Open a plan with File - Open.</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Plan (applies to all fields)</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QCheckBox" name="checkBox_anonymize">
                  <property name="text">
                   <string>Anonymize</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_approve">
                  <property name="text">
                   <string>Approve</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_curative_intent">
                  <property name="text">
                   <string>Curative Intent</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_newdatetime">
                  <property name="text">
                   <string>New Date/Time</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_reviewername">
                  <property name="text">
                   <string>Reviewer Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_treatment_machine">
                  <property name="text">
                   <string>Treatment Machine</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_treatment_machine">
                  <item>
                   <property name="text">
                    <string>TR1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>TR2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>TR3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>TR4</string>
                   </property>
                  </item>
                 </widget>
                </item>
               <item><layout class="QGridLayout" name="gridLayout_plan"><item row="0" column="0">
                   <widget class="QLabel" name="label_table_longitudinal">
                    <property name="toolTip">
                     <string>Table position along its long axis. Positive direction to cranial side.</string>
                    </property>
                    <property name="text">
                     <string>Table Longitudinal [cm]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_table_vertical">
                    <property name="minimum">
                     <double>-99.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label">
                    <property name="toolTip">
                     <string extracomment="fff">Table height, positive upwards</string>
                    </property>
                    <property name="text">
                     <string>Table Vertical [cm]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_table_lateral">
                    <property name="minimum">
                     <double>-99.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_table_longitudinal">
                    <property name="minimum">
                     <double>-99.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_lateral">
                    <property name="toolTip">
                     <string>Lateral table position, positive to move in patients left side.</string>
                    </property>
                    <property name="text">
                     <string>Table Lateral [cm]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Nozzle [cm]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_nozzle_position">
                    <property name="maximum">
                     <double>50.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QPushButton" name="pushButton_snout_retract">
                    <property name="toolTip">
                     <string>Set the snout to its fully retracted position.</string>
                    </property>
                    <property name="text">
                     <string>Retract Nozzle</string>
                    </property>
                   </widget>
                  </item>
                 </layout></item></layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Per field</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QComboBox" name="comboBox_field" />
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_copy_to_all_fields">
                  <property name="toolTip">
                   <string>Give every field the gantry angle shown here.</string>
                  </property>
                  <property name="text">
                   <string>Copy to all fields</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_gantry">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="toolTip">
                     <string>Ganty Angle, 0 if beam comes from top. Positive direction moves clockwise seen from alcove.</string>
                    </property>
                    <property name="text">
                     <string>Gantry  [°]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_couch" />
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Couch [°]</string>
                    </property>
                   </widget>
                  </item>
                  </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Wizards</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_rescale_factor">
                  <property name="text">
                   <string>Rescale factor</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_rescale_factor">
                  <property name="toolTip">
                   <string>Multiply plan MUs by this factor. Linked to the prescribed dose below: editing either updates the other.</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>0.000100000000000</double>
                  </property>
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_rescale_dose">
                  <property name="text">
                   <string>Prescribed dose</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_rescale_dose">
                  <property name="toolTip">
                   <string>Dose after rescaling. Linked to the factor above: editing either updates the other.</string>
                  </property>
                  <property name="suffix">
                   <string> Gy(RBE)</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>0.000100000000000</double>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_range_shifter">
                  <property name="text">
                   <string>Range shifter</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_range_shifter">
                  <property name="toolTip">
                   <string>Set or remove the range shifter for all fields.</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>RS2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>RS5</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_duplicate_fields">
                  <property name="text">
                   <string>Duplicate fields</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_duplicate_fields">
                  <property name="toolTip">
                   <string>Repeat every field this many times.</string>
                  </property>
                  <property name="specialValueText">
                   <string>(none)</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_fix_raystation">
                  <property name="toolTip">
                   <string>Make RayStation plans compatible with Varian proton systems.</string>
                  </property>
                  <property name="text">
                   <string>Fix RayStation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_fix_tr4">
                  <property name="toolTip">
                   <string>TR4 wizard: sets approval, gantry, snout and treatment machine.</string>
                  </property>
                  <property name="text">
                   <string>Fix TR4</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_copy_command">
               <property name="toolTip">
                <string>Copy the equivalent dicomfix command to the clipboard, for pasting into a script.</string>
               </property>
               <property name="text">
                <string>Copy command</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_reset">
               <property name="toolTip">
                <string>Discard all queued edits and return every control to the plan's own values.</string>
               </property>
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_export">
               <property name="text">
                <string>Export</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>707</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen" />
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="folder-open" />
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources />
 <connections />
</ui>